{
  "name": "compro-v1",
  "version": "1.0.0",
  "description": "Kilat Compro",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js "
  },
  "keywords": [
    "kilat",
    "compro"
  ],
  "author": "kilat",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
